{
  "name": "orderapi",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "start": "env-cmd -f ./env/development.env nodemon --exec babel-node ./api/index.js",
    "test": "sequelize db:migrate:undo:all --env 'test'&&sequelize db:migrate --env 'test'&&npx sequelize db:seed:all --env 'test'&&sequelize db:seed:all --env 'test' --seeders-path './api/src/seeders/test/'&&env-cmd -f ./env/test.env mocha --require @babel/register ./api/test/index.js --timeout 10000 --exit",
    "resetdb": "sequelize db:migrate:undo:all --env 'development'&&sequelize db:migrate --env 'development'&&npx sequelize db:seed:all --env 'development'&&sequelize db:seed:all --env 'development' --seeders-path './api/src/seeders/development/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysntrkc/orderapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/ysntrkc/orderapi#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-swagger-generator": "^1.1.17",
    "joi": "^17.9.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.23.1",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/node": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.18.9",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "env-cmd": "^10.1.0",
    "eslint": "^7.31.0",
    "nodemon": "^2.0.20"
  }
}